<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-top: 15%;
        background-color: pink;
      }
      h1 {
        text-align: center;
      }
      .button {
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      #yes {
        margin-left: 35%;
      }
      #no {
        margin-right: 35%;
      }
      .button button {
        background-color: red;
        color: white;
        color: antiquewhite;
        border: none;
      }
      .button button a {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>DO YOU LOVE ME?</h1>
    </div>
    <div class="button">
      <form id="yes">
        <button><a href="yes1.html">YES</a></button>
      </form>
      <form id="no">
        <button><a href="no.html">NO</a></button>
      </form>
    </div>
  </body>
</html>
